<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid Example</title>
    <style>
        #grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .grid-item {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding:20px;
            border-style: solid;
            border-color:white;
            border-width:5px;
            transition: transform 0.3s ease
        }

        .grid-item:hover {
            background-color: aqua;
            transform: scale(1.1)
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Grid Example</h1>
        <p>Click and drag to resize the browser window to see the responsive grid in action.</p>
    </header>
    
    <!-- Grid container -->
    <div class="grid-container">
        <!-- Grid items -->
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html>
